export default function StartVariantText() {
    return (
        <>
            <h2 className="mb-2">В заданиях используются следующие соглашения</h2>
            <ol className="list-decimal list-inside">
                <li>
                    Обозначения для логических связок (операций):
                    <ul className="ml-5 md:ml-8 list-disc list-inside">
                        <li><b>отрицание</b> (инверсия, логическое НЕ) обозначается ¬ (например, <code>¬А</code>)</li>
                        <li><b>конъюнкция </b>(логическое умножение, логическое И) обозначается ∧ (например, <code>А ∧
                            В</code>) либо & (например, <code>А & В</code>)
                        </li>
                        <li><b>дизъюнкция</b> (логическое сложение, логическое ИЛИ) обозначается ∨ (например, <code>А ∨
                            В</code>) либо | (например, <code>А | В</code>)
                        </li>
                        <li><b>следование</b> (импликация) обозначается → (например, <code>А → В</code>)</li>
                        <li><b>тождество обозначается</b> ≡ (например, <code>A ≡ B</code>); выражение <code>A ≡
                            B</code> истинно тогда и только тогда, когда значения A и B совпадают (либо они оба истинны,
                            либо они оба ложны)
                        </li>
                        <li>символ 1 используется для обозначения истины (истинного высказывания); символ 0 – для
                            обозначения лжи (ложного высказывания)
                        </li>
                    </ul>
                </li>
                <li>Два логических выражения, содержащие переменные, называются равносильными (эквивалентными), если
                    значения этих выражений совпадают при любых значениях переменных. Так, выражения <code>А →
                        В</code> и <code>(¬А) ∨ В</code> равносильны, а <code>А ∨ В</code> и <code>А ∧
                        В</code> неравносильны (значения выражений разные,
                    например, при А = 1, В = 0)
                </li>
                <li>Приоритеты логических операций: инверсия (отрицание), конъюнкция (логическое умножение), дизъюнкция
                    (логическое сложение), импликация (следование), тождество. Таким образом, <code>¬А ∧ В ∨ С ∧
                        D</code> означает то
                    же, что и <code>((¬А) ∧ В) ∨ (С ∧ D)</code>. Возможна запись <code>А ∧ В ∧ С</code> вместо <code>(А
                        ∧ В) ∧ С</code>. То же относится и к
                    дизъюнкции: возможна запись <code>А ∨ В ∨ С</code> вместо <code>(А ∨ В) ∨ С</code>
                </li>
                <li>Обозначения Мбайт и Кбайт используются в традиционном для информатики смысле – как обозначения
                    единиц измерения, соотношение которых с единицей «байт» выражается степенью двойки
                </li>
            </ol>
        </>
    )
}